= Path Substitutions
Matt Lang
2015-12-19
:jbake-type: docpage
:jbake-status: published
:jbake-tags:
:idprefix:
:icons: font
:toc: left
:jbake-category: panel
:jbake-panel: Other


If you are in the situation that the file pathes of your media files are accessible on multiple locations, e.g. you have a multi boot drive or use backup drives which contain the same files, you are able to define path substitutions so that they could be mapped and find by myjaphoo.

TODO picture/example

