title=Version 3.9.158
date=2014-05-06
type=post
tags=releases
status=published
~~~~~~

A new maintenance version has been released under <a title="https://sourceforge.net/projects/myjaphoo/files/3.9.158/" href="https://sourceforge.net/projects/myjaphoo/files/3.9.158/">https://sourceforge.net/projects/myjaphoo/files/3.9.158/.</a> It fixes a view bugs and performance problems. ChangeLog:
<ol>
	<li>Merge with default — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail0">detail</a></li>
	<li>fix: export has not copied bookmark menu path — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail1">detail</a></li>
	<li>fix: exporting scripts and attributes — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail2">detail</a></li>
	<li>fix: using base class — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail3">detail</a></li>
	<li>set prefered size to not let it grow to endless with in case of many attributes — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail4">detail</a></li>
	<li>do not overcrowd the context menu with silly tag assignment menus as this really slows down the menu creation for a big number of tags; use the tag assignemnt dialog as option instead; — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail5">detail</a></li>
	<li>remove useless cache initialisation for thumbs — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail6">detail</a></li>
	<li>another version of faster file substitution, doing the caching in the background — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail7">detail</a></li>
	<li>added method to define common script actions — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail8">detail</a></li>
	<li>add scripted metatag actions to metatag popup menu — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail9">detail</a></li>
	<li>append common script actions to the file menu — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail10">detail</a></li>
	<li>optional disabling of the tag assignment menus in the context menus (faster for dbs with many tags, and often not needed) — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail11">detail</a></li>
	<li>refactoring: use same context popup menu both for movie tree and also for thumb panel — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail12">detail</a></li>
	<li>support for scripted movie entry context based actions — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail13">detail</a></li>
	<li>fixed groovy/java class problem — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail14">detail</a></li>
	<li>common script actions (without context) — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail15">detail</a></li>
	<li>Merge — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail16">detail</a></li>
	<li>user defined tag actions appear now also on thumb popup menu for all tags indirectly selected by their assigned movies — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail17">detail</a></li>
	<li>changed to groovy class — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail18">detail</a></li>
	<li>Added tag v3-9-157 for changeset 63354833de41 — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail19">detail</a></li>
</ol><!--:--><!--:en-->A new maintenance version has been released under <a title="https://sourceforge.net/projects/myjaphoo/files/3.9.158/" href="https://sourceforge.net/projects/myjaphoo/files/3.9.158/">https://sourceforge.net/projects/myjaphoo/files/3.9.158/.</a> It fixes a view bugs and performance problems.

ChangeLog:
<ol>
	<li>Merge with default — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail0">detail</a></li>
	<li>fix: export has not copied bookmark menu path — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail1">detail</a></li>
	<li>fix: exporting scripts and attributes — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail2">detail</a></li>
	<li>fix: using base class — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail3">detail</a></li>
	<li>set prefered size to not let it grow to endless with in case of many attributes — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail4">detail</a></li>
	<li>do not overcrowd the context menu with silly tag assignment menus as this really slows down the menu creation for a big number of tags; use the tag assignemnt dialog as option instead; — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail5">detail</a></li>
	<li>remove useless cache initialisation for thumbs — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail6">detail</a></li>
	<li>another version of faster file substitution, doing the caching in the background — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail7">detail</a></li>
	<li>added method to define common script actions — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail8">detail</a></li>
	<li>add scripted metatag actions to metatag popup menu — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail9">detail</a></li>
	<li>append common script actions to the file menu — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail10">detail</a></li>
	<li>optional disabling of the tag assignment menus in the context menus (faster for dbs with many tags, and often not needed) — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail11">detail</a></li>
	<li>refactoring: use same context popup menu both for movie tree and also for thumb panel — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail12">detail</a></li>
	<li>support for scripted movie entry context based actions — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail13">detail</a></li>
	<li>fixed groovy/java class problem — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail14">detail</a></li>
	<li>common script actions (without context) — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail15">detail</a></li>
	<li>Merge — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail16">detail</a></li>
	<li>user defined tag actions appear now also on thumb popup menu for all tags indirectly selected by their assigned movies — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail17">detail</a></li>
	<li>changed to groovy class — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail18">detail</a></li>
	<li>Added tag v3-9-157 for changeset 63354833de41 — <a class="model-link inside" href="https://jenkins.lang-soft.de/user/lang/">lang</a> / <a href="https://jenkins.lang-soft.de/job/myjaphoo%20release/158/changes#detail19">detail</a></li>
</ol>